[pytest]
# Опции командной строки
addopts =
    -v
    -ra
    --strict-markers
    --cov=src
    --cov-report=term-missing
    --cov-report=html
    ; -n auto  # Запускать тесты параллельно по умолчанию
    ; --dist=loadfile # Рекомендация для группировки тестов

# Где искать тесты
pythonpath = . src
testpaths = tests

# Регистрация маркеров
markers =
    smoke: Дымовые тесты для критического функционала
    regression: Полный набор регрессионных тестов
    slow: Медленные тесты (например, с доступом к сети)
    api: Тесты, взаимодействующие с внешним API
    database: Тесты, требующие доступа к БД