[pytest]
# Опции командной строки
; addopts =
;     -v
;     -ra
;     --strict-markers
;     --cov=src
;     --cov-report=term-missing
addopts = -v

# Где искать тесты
testpaths = tests

# Регистрация маркеров
markers =
    smoke: Дымовые тесты для критического функционала
    regression: Полный набор регрессионных тестов
    slow: Медленные тесты (например, с доступом к сети)
    api: Тесты, взаимодействующие с внешним API
    database: Тесты, требующие доступа к БД